Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('6','Rene Maquine Souza da Silva','4','(92)994947665','renemaquine100@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('3','Fabiana Bressan Zeferino Uggioni','4','(48)988054397','fabi.bressan1@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('5','Elen Daiana Pereira Silvano','4','(48)998002467','silvanoelen@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('8','Douglas Dagostin Bittencourt','4','(48)999365102','dougdb@gmial.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('9','Joao Vitor Marques Madeira','4','(48)998560532','joaovitor-mrqs@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('12','Ezequiel dela Vedova de Matos','4','(48)988324155','ezequieldmatos83@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('14','Adreana Warmling','5','(48)996138405','adreana.w@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('16','Alexsandro Fernandes Maffei','4','(48)996235939','allexmaffei@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('20','Andre Tommasi Marcon','4','(48)999362918','cidomarcon@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('21','Andreia Medeiros Mendes','10','(48)999385676','deia-sc@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('22','Andreia Panchera Schneider','1','(48)999318160','andreiaschneider7@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('26','Carlos Marcelo Carpes','5','(48)996675551','carloscarpes@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('27','Carolina Barreto Maxino Forgiarini','13','(48)996294180','karolyna.maximo@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('46','Fernanda Macarini Buss','4','(48)998368814','fee_macarini@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('63','Isabel Cristina Colombo Duarte','4','(48)996680668','isabelccduarte@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('75','Kenia de Souza Roseng de Carvalho','7','(48)999642373','rk.carvalho07@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('77','Kesley Ferreira Alves','5','(48)996551874','kesleyfer2015@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('79','Lilian Nart Grassi Mazzorana','5','(48)99124-7299','liliangrassi78@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('89','Marilia Meneguzzo','14','(48)998198704','marilia.meneguzzo@outlook.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('95','Pedro Francisco Cardoso Lumertz','10','(48)999065946','pedrolumertz@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('96','Rafael Costa Chagas','3','(48)991248835','rafachagas@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('97','Rafael Dias Rocha','5','(48)999775248','rafael-cri3@live.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('111','Tiago Pereira dos Santos','5','(48)998622400','tpereirasantos@outlook.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('116','Vinnicius Ugioni Despindola','8','(48)996031731','vi-nni@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('134','Julio Cesar Borba Nandi','1','(48)999165462','julionandi@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('135','Elton Jhons Stols','1','(48)988380354','ejstols@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('152','Carlos Augusto Brandl Maciel','3','(48)99916-3880','carlosbmaciel@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('155','Raquel Theodoro Inacio','3','(48)999254576','rakelinacio@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('164','Anderson Florentino Custódio','13','(48)99978-1528','andersoncustodio1978@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('4','Jose Renan Moraes Cadori','4','(48)999258595','renan.m.cadorin@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('11','Lucas Leonardo da Cruz M.Dias','4','(48)999387093','lucas.dias26@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('28','Catia Berti da Silva','5','(48)996357976','catiaberti@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('29','Cintia Mateus Porto','6','(48)999175770','cintiaporto_@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('31','Danilo deSouza Costa','5','(48)991739423','vilhenadan@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('33','Douglas Camilo de Oliveira','4','(48)996571859','douglas.dco.oliveira@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('123','Diogo Anphiloquio','1','(48)996015145','giogo.anphiloquio@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('42','Evandro Rodrigues Porto','4','(48)999906060','evandrouseall@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('50','Gislaine Domingos Ribeiro Rodrigues','5','(48)991050657','gislaineribeirorodrigues@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('51','Gladson Correa Nunes','4','(48)996251468','gladson.nunes@outlook.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('52','Guilherme Bortolotto Peritto','5','(48)996638183','perittoguilherme@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('80','Lincoln Machado Cardoso','5','(48)99112-0510','lincoln.m.cardoso@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('85','Luiz Henrique da Conceição Corrêa','4','(48)996554377','luizhenrique18correa@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('87','Marcos Vinicius Cardoso','5','(48)999338838','marcosviniciuscardoso_@outlook.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('90','Marlon de Bem da Silva','4','(48)996124184','marlondebem@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('92','Michael dos santos Fernandes','4','(48)998599976','fernandes.michael1997@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('94','Nério Frank da Silveira','4','(48)99975890','neriofranksilveira@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('99','Renata Zanette Uggioni','5','(48)999182537','rnatauggioni@yahoo.com.br','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('100','Renato danielski Milanez','3','(48)991126677','milanez.renato@outlook.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('101','Renato Torres Amaro','1','(48)999327720','renatotorres284@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('102','Rodrigo Colombo','8','(48)999904064','rodrigo@rodrigocolombo.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('104','Rogerio Gerloff da Rosa','5','(48)991385171','rogerio.gerloff@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('115','Vinicius dos Santos Fernandes','1','(48)998067853','vinavmpt@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('122','Rodrigo Piati','1','(48)999142939','rodrigo_piati@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('128','Eduardo Luiz Rodrigues Damazio','1','(48)999182918','damazio.edu@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('129','Wilgner Viana d Conceição','3','(48)99840-5278','viana.wilgner@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('130','Adriel Cardoso da Rosa','11','(48)999069024','adriel_cr@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('131','Kevin Nunes Marques','3','(48)99671-2107','kevinnunesmarques@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('133','Fernando Gonçalves Miranda','1','(48)991678797','fernandomiranda07@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('138','Eduardo Rebelo','1','(48)991143417','dudu_rbl@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('139','DOuglas Favarin Pescador','3','(48)988367090','douglaspescador@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('140','Luiz Otavio Bortolotto Gava','1','(48)99918-5543','luizgava@outlook.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('141','Thiago Casagrande Darós','1','(48)999644804','thiagodaros@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('150','Oséias da Silva Martins','3','(48)99648-5103','oseias.silva.martins@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('151','Patricia Bento Antonio','3','(48)99927-0387','ba.patricia@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('158','Claiton César Savi','12','(48)98405-2853','claiton@useall.com.br','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('159','Hudson Uggioni','12','(48)98405-2854','hudson@useall.com.br','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('160','Jair Mezzari','12','(48)99978-0028','jair@useall.com.br','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('7','Andre Tomasi Marcon','4','(48)999362918','cidomarcon@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('17','Alyson Matias Cechinel','9','(48)996793821','alysonmchechinell@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('18','Ana Cristina Fernandes Colleo','2','(48)999942560','anacolleo@unesc.net','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('32','Dedivison Bonetti dos Reis','4','(48)999429733','deivisonbonetti@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('35','Douglas Jose Steiner de Souza','7','(48)999223127','douglasjoses23@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('36','Edeval Torres Junior','5','(48)996154494','edeval.junior@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('37','Elen Daiana Pereira Silvano','4','(48)998002467','silvanoelen@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('38','Elton Luiz dos santos Franco','4','(48)999792667','eltonluizsantosfranco@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('41','Ericka Willeman orben','4','(48)996213200','ericka.orben@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('56','Gustavo Martins','1','(48)99678-0508','gugamartins13@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('58','Heloisa Woichinevski Medeiros','4','(48)996044461','heloisa.wms@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('68','Jeferson Ricardo Martins','3','(48)996613349','jeff_defo@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('72','Jose Renan Moraes Cadori','4','(48)999258595','renan.m.cadorin@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('78','Lalesca Fernandes Vieira','6','(48)996345272','laly-vieira@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('82','Lucas Demetrio Pizzoni','4','(48)9110-9806','lucas.pizzoni1008@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('83','Luiz Gustavo Fabro Triches','4','(48)999636336','gustavo.triches@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('84','Luiz Gustavo Uggioni Savi','4','(48)991548610','luizgustavouggioni@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('86','Maicon Torres Madeira','4','(48)999267736','maicontorresmadeira@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('91','Meiriane Mariot de Moraes Pavanello','3','(48)991164466','meirianepavanello@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('93','Michel Diogo Gormigoni','5','(48)996166246','formigonimichel@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('98','Ramon Martins','4','(48)996039727','ramon.martins1@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('106','Simoni Cacciatori de Mello','10','(48)988252762','simone-pvalidade@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('107','Suelen Dias Fernandes','5','(48)998217220','suelenf28@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('110','Thaynã Borges cardoso Martins','4','(48)999569757','thay1905@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('114','Vilmar Benedet Junior','4','(48)996164814','benedet.jr@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('117','Vitor Borges Correa','7','(48)996178443','vitor.borges.c@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('119','Willi Villi Viana','5','(48)999251803','willi.villi.viana@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('121','Tahinara Dagani Piva','1','(48)991692841','thainara.marykay@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('127','Henrique Piati','3','(48)998673608','henrique.piati@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('136','Natanael Dagostin Ghellere','1','(48)999852854','natanaeldg@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('143','Luthieri de Aguiar Elias','1','(48)996899589','eliasluthieri@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('145','Marieli Rodrigues dos Santos','1','(48)998019804','marielirodrigues888@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('147','Rafael Ribeiro Rezende','3','(48)99991-0635','rafaell_r3@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('148','Jiulierick Pinheiro','8','(48)99648-8262','erick.c11@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('149','Elton Mendes da Silva','3','(48)999171348','eltonmendes_cri@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('153','Pércio Ebsen Dal Pozzo','9','(48)999262123','pe.bass@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('161','Alexandre Soriano Neto','13','(15)91530504','alexandre.soriano@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('163','Jean Carlo Uessler','4','(48)99111-8685','jcnenem@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('165','Luzia Mezzari','6','(48)98838-4707','financeiro@useall.com.br','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('167','Fabiana Almeida Pazini','13','(54)99989-1979','fabi.pazini@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('168','Marco Antonio Furini Dias','13','(48)99647-4465','marcoafurini@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('169','Jaderson Minatto Warmling','4','(48)99124-2953','jaderson.mwarmling@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('60','Higor Domingos Machado','1','(48)996726114','higordomingosmachado@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('61','Idesio Luiz Miguel','4','(48)99917-0034','idesio3@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('57','Haiti Naspolini Neto','3','(48)999244796','haitineto007@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('25','Bruno Macagnan do Nascimento','4','(48)996269985','brunomacagnan3006@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('62','Igor Euzebio Passarela','4','(48)996792862','igor_euzebio@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('73','Jose Victor Padilha','4','(48)999210225','padilha200@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('81','Lucas de Souza da Rosa','5','(48)996698513','lucasdesouzadarosa@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('88','Maria Eduarda Alves da Silva','7','(48)998632131','contatoeduardaalves@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('108','Thamiris Biava Uggioni','10','(48)999241991','thamirisuggioni@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('109','Thauan Batista da Silveira','1','(48)998458002','thauanbatista@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('118','Weslen Jorge Lima Borges','5','(48)996372857','weslenborgess@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('120','Fabio de Stefani','1','(48)996394655','fabiostefani@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('142','Everson Brignoli de Souza','1','(48)999544751','eversonbri@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('156','Rodrigo Araujo Goulart','8','(48)999904900','rodrigogoulartt@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('157','Salesio Eduardo Nazario Silva','3','(48)99918-3282','salesioeduardon@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('10','Roni Netto zanivan','4','(48)999343468','ronizani@yahoo.com.br','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('13','Ramon Martins','4','(48)996039727','ramon.martins1@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('15','Alan Djones Oliveira Mazzuchello','4','(48)999515698','alanmazzuchello@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('19','Ana Paula Monteiro Morona','4','(48)996157704','anapaula_morona@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('23','Atila Bianchin Goetze Junior','4','(48)998051818','atila.bianchin@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('24','Bruno João Danielski','4','(48)996922356','brunojd895@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('30','Cristian Macagnan Reus','4','(48)988280999','cristianmreus@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('34','Douglas Dagostin Bittencourt','4','(48)999365102','dougdb9@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('40','Emanuel da Silva','5','(48)999678616','emauels7c@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('43','Fabiana Bressan Zeferino Uggioni','4','(48)988054397','fabi.bressan1@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('44','Fabricio de Oliveira Pagani','13','(48)988067035','fpagani2002@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('45','Fabricio Freitas Guessi','8','(48)996483105','fabricioguessi@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('47','Filipe dos Passos Pizzetti','1','(48)9965070808','pizzetti.filipe@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('48','Giovan dos Reis de Bem','4','(48)99978-8371','giovandbem@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('49','Gislaine de Fatima Klaen','5','(48)99624-7663','gikaklaen@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('53','Guilherme Crepaldi','8','(48)996203591','guilhermecrepaldi@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('54','Guilherme de costa Sonego','4','(48)99942-6871','gsnego@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('55','Gustavo Alegre Valente','5','(48)991077304','vtavo87@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('59','Henrique da Rosa Josefino','4','(48)996883782','henriquedarosa123@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('64','Jadson de Stefani','1','(48)988576808','jadsonstefani@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('65','Jadson Sartor Laurindo','4','(48)999305544','jadsonlaurindo@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('66','Jeferson Bortolatto','4','(48)996410854','jeffyborto@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('67','Jeferson Fermino Ubatuba','4','(48)996741907','ubatubajeferson@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('69','João Paulo Pacheco da silva','4','(48)991451804','joaopaulo.pacheco@outlook.com.br','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('70','Joao Pedro de Souza Marcolino','4','(48)999569855','joaotecnote@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('71','Joao Pedro Ugioni demo','4','(48)999708527','jpedrodemo@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('74','Juliene Miranda Custodio','5','(48)99135-9497','juliene2701@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('76','Kenny Robert Rodrigues','4','(48)998689878','kennyrobertky@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('103','Rodrigo Milanez Rodrigues','5','(48)991292400','rodrigo_milanez.rodrigues@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('105','Rosevania Bariviera','8','(48)999221403','rosy_bariviera@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('112','Tiago Rosa de Melo','4','(48)999663787','tiagomelio@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('113','Villiane Romagna','4','(48)988072748','villiane.juliavieira@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('124','Rafael da Silva Bitencourt','1','(48)988174169','rafael_silbit@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('125','Edson Luiz Damazio Junior','1','(48)999182905','edsondamazio@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('126','João Vitor Canuto','3','(48)998415545','joao678@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('132','Eduardo Cizeski Meneghel','1','(48)99668-1748','eduardocmeneghel@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('137','Luigi Maestrelli','1','(48)99904-9349','lgmaestrelli@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('144','Leonardo Donadel Satorno','7','(48)996158106','leodonadel96@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('146','Evandro Menegaz de Oliveira','10','(48)988079788','evandro_menegaz@hotmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('154','Mari Angela Luciano','3','(48)99964-5164','mari.vippi@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('162','Alvaro Brognoli','1','(48)99954-1348','alvarobrg@gmail.com','999999999');
Insert into DWU.PDI_USUARIOS (CD_USUARIO,NM_USUARIO,CD_SETOR,TELEFONE,EMAIL,CD_CLIENTE) values ('166','Roberto de Sousa Boava','5','(48)99103-4901','boava.r@gmail.com','999999999');
